Convert the number (1110) from decimal to binary
(1110)10 to (??)2
1- 1110/2 = 555 (not Remainder) = 0
2- 555/2 = 277.5 (Remainder) = 1
3- 277/2 = 138.5 (Remainder) = 1
4- 138/2 = 69 (ٌReminder) = 0
5- 69/2 = 34.5 (not Remainder) = 1
6- 34/2 = 17 (ٌReminder) = 0
7- 17/2 = 8.5 (ٌReminder) = 1
8- 8/2 = 4 (ٌReminder) = 0
9- 4/2 = 2 (ٌReminder) = 0
10- 2/2 = 1 (ٌReminder) = 0
11- 1/2 = 0.5 (ٌReminder) = 1

(1110)10 to (??)2 = 10001010110

*----------------------------------------------*
Convert the number (1110) from binary to dicemal
(1110)2 to (??)10
1- n = 4
2- n-1 = 3
3- 3 , 2 , 1 , 0
4- digits = 1,1,1,0
3- (d*2^n-1) = 1*2^3 + 1*2^2 + 1*2^1 + 0*2^0 = 14

(1110)2 to (??)10 = 14