Convert the number (110) from decimal to binary
(110)10 to (??)2
1- 110/2 = 55 (not Remainder) = 0
2- 55/2 = 27.5 (Remainder) = 1
3- 27/2 = 13.5 (Remainder) = 1
4- 13/2 = 6.5 (ٌReminder) = 1
5- 6/2 = 3 (not Remainder) = 0
6- 3/2 = 1.5 (ٌReminder) = 1
7- 1/2 = 0.5 (ٌReminder) = 1

(110)10 to (??)2 = 1101110

*----------------------------------------------*
Convert the number (110) from binary to dicemal
(110)2 to (??)10
1- n = 3
2- n-1 = 2
3- 2 , 1 , 0
4- digits = 1,1,0
3- (d*2^n-1) = 1*2^2 + 1*2^1 + 0*2^0 = 6

(110)2 to (??)10 = 6